{
	"name": "klickbee-cms",
	"version": "0.1.0",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/stralya-company/klickbee-cms.git"
	},
	"scripts": {
		"dev": "next dev --turbopack",
		"prebuild": "node scripts/generateAdminKey.js",
		"build": "next build",
		"start": "next start",
		"lint": "next lint --max-warnings=0",
		"prepare": "husky",
		"format": "prettier --write .",
		"format:check": "prettier --check .",
		"test": "jest"
	},
	"dependencies": {
		"@prisma/client": "^6.9.0",
		"@radix-ui/react-label": "^2.1.7",
		"@radix-ui/react-slot": "^1.2.3",
		"@stralya/auth": "^1.0.1",
		"@tanstack/react-query": "^5.80.7",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"lucide-react": "^0.515.0",
		"next": "15.3.3",
		"prisma": "^6.9.0",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.3.1",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@commitlint/cli": "^19.8.1",
		"@commitlint/config-conventional": "^19.8.1",
		"@semantic-release/changelog": "^6.0.3",
		"@semantic-release/commit-analyzer": "^13.0.1",
		"@semantic-release/github": "^11.0.3",
		"@semantic-release/npm": "^12.0.1",
		"@semantic-release/release-notes-generator": "^14.0.3",
		"@tailwindcss/postcss": "^4",
		"@types/bcrypt": "^5.0.2",
		"@types/jest": "^29.5.14",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"@typescript-eslint/eslint-plugin": "^8.34.0",
		"@typescript-eslint/parser": "^8.34.0",
		"add": "^2.0.6",
		"eslint": "^9.28.0",
		"eslint-config-next": "15.3.3",
		"eslint-config-prettier": "^10.1.5",
		"eslint-plugin-prettier": "^5.4.1",
		"eslint-plugin-react": "^7.37.5",
		"eslint-plugin-react-hooks": "^5.2.0",
		"husky": "^9.1.7",
		"jest": "^30.0.0",
		"prettier": "^3.5.3",
		"semantic-release": "^24.2.5",
		"tailwindcss": "^4",
		"ts-jest": "^29.4.0",
		"tw-animate-css": "^1.3.4",
		"typescript": "^5"
	}
}
